<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALERÍA</title>
  <link rel="stylesheet" href="style_2.css">
</head>
<body>
  
  
  <nav class="menu">
    <ul>
      <li class="menu_item active"> <!--ACTIVE  es la clase que se mueve entre los items para
        aplicar un subrayado, para indicar en cual pagina del sitio se esta-->
        <a href="index.html">INICIO</a>
      </li>
      <li class="menu_item">
        <a href="./quienes_somos.html"> QUIENES SOMOS</a>
      </li>
    </ul>
  </nav>
  
  <h1>Galería</h1>
  
  <main>  <!--<main> es una etiqueta semántica de HTML que representa el 
    contenido principal de la página.-->
    
    
    <div class="contenedor">
    
    
    <div class="cartita">
      <img class="cartita_imagen" src="IMAGENES/mati_perfil.jpeg" alt="MATI">
      <h4 class="cartita_titulo">MATIAS</h4>
      <p class="cartita_parrafo">Artista de 17 años. Con una clara fasinación por el arte grafitero y comics occidentales.</p>
      <a href="ARTISTAS/mati.html" class="cartita_boton">Ver más</a>
    </div>
    <div class="cartita">
      <img class="cartita_imagen" src="IMAGENES/mili_perfil.jpeg" alt="MILI">
      <h4 class="cartita_titulo">MILAGROS</h4>
      <p class="cartita_parrafo">Artista especialmente interesada en el dibujo tradicional y en los comic manga.</p>
      <a href="ARTISTAS/mili.html" class="cartita_boton">Ver más</a>
    </div>
  </div>
    
    </div>
  
  </main>
</body>
</html>
